<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sports Swift</title>
  
	<link href="images/logo.png" rel="icon">
  <link rel="stylesheet" href="css/bootstrap.css"><!--bootstrap css-->
  <!--stylesheet for mapping-->
  <link rel="stylesheet" href="css/styles.css"><!--custom stylesheet-->
  <link rel="stylesheet" type="text/css" href="css/dietetics.css" />
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

</head>
<body >
	<nav>
		<div id="mySidenav" class="sidenav">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Home</a>
			<a href="calender.html">Events</a>
			<a href="dietetics.html">Dietetics</a>
			<a href="news.html">News</a>
			<a href="trainingvideos.html">Training</a>
		</div>
		<span onclick="openNav()" id="navimage"><img src="images/logo.png"  id="navimage1" alt=""></span>
	</nav>
  <!---HEADER-->
	<section id="header">
		<div class="row">
			<!--DIVIDE INTO 2 COLUMNS-->
			<div class="col-md-6 col-sm-6 col-xs-6">
				<div class="info">
				<h1>DIETETICS</h1>
				<p>Boost up your workouts with our pre and post-workout dietetics.</p>
			</div>
		</div>
	</section>
  <!--MENU BAR-->
	<section id="menu-bar">
		<div class="menu">
		<a href="dietetics.html" id="preworkout-page" class="preworkout-page">PRE-WORKOUT DRINKS</a>
		<a href="postworkout-dietetics.html" id="postworkout-page" class="postworkout-page">POST-WORKOUT DRINKS</a>
		</div>
	</section>

  <!--DIETETICS-->
  <section id="dietetics">

  <!--PRE-WORKOUT-->
  <section id="workout-title">
    <h1 id="postworkout-page"><b>POST-WORKOUT</b></h1>
  </section>
    <section id="postworkout-page" class="preworkout-page">
		  <!-- <h1 id="preworkout-page"><b>PRE-WORKOUT</b></h1> -->
		  <div class="container-fluid">
			  <div class="row">
          <!--JUICE #1-->
          <div class="col-md-3 col-sm-12 bg-1">
            <div class="content">
              <a href="coconut.html"><img src="images/coconut_juice.jpg" alt="coconut" class="image" style="width:100%"></a>
              <h3>Coconut Water</h3>
              <p>A natural electrolyte that can help replenish lost salts and balances electrolyte concentration in the body. It is also an effective hydrator for the body.</p>
              <div class="read-recipe">
                <a href="coconut.html">Read Recipe</a>
              </div>
            </div>
          </div>
          <!--JUICE #2-->
          <div class="col-md-3 col-sm-12 bg-1">
            <div class="content">
              <a href="cherrylemon.html"><img src="images/cherry_lemonade.jpg" alt="cherry" class="image" style="width:100%"></a>
              <h3>Cherry Lemonade</h3>
              <p>The natural antioxidant and anti-inflammatory qualities of cherries can relief post-exercise injury and can lead to a much faster muscle recovery. The lemons in lemonade can provide Vitamin C for a good immune system and prevent illness.</p>
              <div class="read-recipe">
                <a href="cherrylemon.html">Read Recipe</a>
              </div>
            </div>
          </div>
          <!--JUICE #3-->
          <div class="col-md-3 col-sm-12 bg-1">
            <div class="content">
              <!-- <h3><b>Beetroot Juice</b></h3> -->
              <a href="watermelon.html"><img src="images/watermelon_energizer.jpg" alt="passion" class="image" style="width:100%"></a>
              <h3>Watermelon Energizer</h3>
              <p>The drink is full of natural sugars and potent with Vitamin A and C. Not only that, it is also an electrolyte balancer, which can help in post-exercise recovery.</p>
              <div class="read-recipe">
                <a href="watermelon.html">Read Recipe</a>
              </div>
            </div>
          </div>
          <!--JUICE #4-->
          <div class="col-md-3 col-sm-12 bg-1">
            <div class="content">
              <!-- <h3><b>Beetroot Juice</b></h3> -->
              <a href="peanutbanana.html"><img src="images/peanut_banana.jpg" alt="peanut" class="image" style="width:100%"></a>
              <h3>Peanut Butter Banana</h3>
              <p>Not only does the banana contain lots of vitamins and minerals, it also contains high energy carbs to provide energy after a long workout. Adding in the peanuts can provide more energy replenishment.</p>
              <div class="read-recipe">
                <a href="peanutbanana.html">Read Recipe</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
          <div class="container-fluid" id="diva">
          <h2>Join Our Train Well, Be Well</h2>
          <h1>CULTURE</h1>
          <form class="form" action="http://github.us16.list-manage.com/subscribe/post?u=38946229138e86ab31ea923ec&amp;id=bf29ded2ed" method="post">
            <div class="form-group">
              <input type="email" name="EMAIL" value="" placeholder="example@email.com">
              <button type="submit" name="subscribe" class=" btn btn-info ">Join</button>

            </div>
          </form>
          <div class="row">

              <div class="socialIcons">
                <a href="https://www.facebook.com/Sports-Swift-296202374123622"><img src="png/png/facebook1.png" alt=""></a>
                <a href="https://twitter.com/sportswift2017"><img src="png/png/twitter1.png" alt=""></a>
                <a href="https://www.instagram.com/sport.swift/"><img src="png/png/instagram1.png" alt=""></a>
              </div>

            </div>

          </div>


      </footer>


  <!-- JavaScripts file -->
  <script src="js/jquery-3.2.1.js" charset="utf-8"></script><!--jquery file-->
  <script src="js/bootstrap.js" charset="utf-8"></script><!--bootstrap js file-->
  <script src="js/leaflet.js" charset="utf-8"></script><!--mapping js file-->
  <script src="js/data.js" charset="utf-8"></script>
  <script src="js/map.js" charset="utf-8"></script>
  <script src="js/scripts.js" charset="utf-8"></script><!--custom script file-->
</body>
</html>
